<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="boat" type="Boat__c" access="global"/>
    <aura:attribute name="boatReview" type="BoatReview__c" access="private"/>
    <aura:attribute name="newBoatReveiw" type="BoatReview__c" access="private"/>
    <aura:attribute name="recordError" type="Object" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="boatReviewAdded" type="c:BoatReviewAdded"/>

    <force:recordData aura:id="service"
        targetFields="{!v.boatReview}"
        targetRecord="{!v.newBoatReveiw}"
        targetError="{!v.recordError}"
        fields="Id, Name, Comment__c, Rating__c"
        recordUpdated="{!c.onRecordUpdated}"
    />
    <lightning:layout>
        <lightning:layoutItem>
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <lightning:input value="{!v.boatReview.Name}" label="Title" name="title"/>
                </div>
                <div class="slds-col">
                    <lightning:inputRichText value="{!v.boatReview.Comment__c}" label="Description" title="description" disabledCategories="FORMAT_FONT"/>
                </div>
                <div class="slds-col">
                   
                </div>
            </div>

            <lightning:button label="Submit" iconName="utility:save" onclick="{!c.onSave}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>	
